<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontocloud</title>
</head>
<body>

    <header>
        <imag src="./images/prontocloud.png">
    </header>
    <section>
        <nav>


        </nav>

        <article>

            <h1> Planejamenro para criação</h1>



            <ol>
                <li>desenhyando estrutura</li>
            </ol>



        </article>

    </section>
    <footer>
        <p>&copy; Prontocloud. Todos os direitos reservados.
            <small>Desenvolvido por: Manoel jailton</small></p>
      
    </footer>
    
</body>
</html>